name: Issue6_Readvars

on: [workflow_dispatch]

env:
  baselineResourceGroup: ghgovenv
  baselineVariableStorageAccountName: ghgovenvnotsecrets
  baselineVariableTableName: pipelinevariables
  baselineTablePartitionKey: totestvariables

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Login
      uses: Azure/login@v1.1
      with:
        creds: ${{secrets.PF_AZURE_CREDENTIALS}}

   
    - name: Get Resource Group Name
      run: |
        echo ::set-env name=RESOURCEGROUPNAME::$(az storage entity show --connection-string $CONNECTION_STRING --table-name $baselineVariableTableName --partition-key $baselineTablePartitionKey --row-key resourcegroupname --select Content --query "Content" -o tsv)
       
    - name: Show Resource Group Name
      run: echo $RESOURCEGROUPNAME    
    
    - name: Get Location
      run: |
        echo ::set-env name=LOCATION::$(az storage entity show --connection-string $CONNECTION_STRING --table-name $baselineVariableTableName --partition-key $baselineTablePartitionKey --row-key location --select Content --query "Content" -o tsv)
       
    - name: Show Location
      run: echo $LOCATION 
      
    - name: Get App Service Plan Name
      run: |
        echo ::set-env name=APPSERVICEPLANNAME::$(az storage entity show --connection-string $CONNECTION_STRING --table-name $baselineVariableTableName --partition-key $baselineTablePartitionKey --row-key appserviceplanname --select Content --query "Content" -o tsv)
       
    - name: Get App Service Plan Name
      run: echo $APPSERVICEPLANNAME 
